:root{
  --box-shadow:0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
   --border-radius: 0.35rem;
   }

html{
  box-sizing: border-box;
}

body{
  --color-bg:#f5f5f5;
  --color-bg-secondary: #ffffff;
  --color-text: #000000;
  color: var(--color-text);
  /* background-color: var(--color-bg); */
  font-family: Arial, Helvetica, sans-serif;
}

img{
  height: 235px;
}
img.shopping-cart-image{
  width: 60px;
  height: 80px;
}

h6{
  font-size: 12px;
}

button{
width: 199px;

}
.container{
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.item-image {
  width: 100%;
}

.my-2{
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.navbar{
  background-color: var(--color-bg-secondary);
  box-shadow: var(--box-shadow);
}

.navbar-content{
  /* display: flex; */
  justify-content: space-between;
  align-items: center
  ;
}
h1:hover{
  color: #f08040;
}

.filter-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-search {
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  background-color: var(--color-bg-secondary);
  padding: 1rem;
}

.form-search i {
  opacity: 0.5;
}

.form-search input {
  border: none;
  outline: none;
  margin-left: 1rem;
  background-color: var(--color-bg-secondary);
  color: var(--color-text);
}

.items{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 4rem;
}

@media (max-width: 600px) {
  .navbar-content {
    font-size: 0.6rem;
  }

  .filter-content {
    flex-direction: column;
    align-items: flex-start;
  }
}

.shopping-cart-items {
  padding: 20px 0px;
}

.shopping-cart-header {
  border-bottom: 1px solid #ccc;
}

.shopping-cart-image {
  max-width: 80px;
  border-radius: 20px;
}

.shopping-cart-quantity-input {
  max-width: 45px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #eee;
  padding: 5px;
}

.shopping-cart-total {
  min-height: 96px;
}

